list of command used to generate the speech sounds (in French, feel free to translate)
It used the command 'say' from my mac OS

#TODO: make a script that generate them
# [[slnc 10]] is a small silence

say "Phase  [[slnc 10]] 1" -o "phase1.wav" --data-format=LEF32@22050
say "Initialisation" -o "init.wav" --data-format=LEF32@22050
say "Phase  [[slnc 10]] 2" -o "phase2.wav" --data-format=LEF32@22050
say "Phase  [[slnc 10]] 3" -o "phase3.wav" --data-format=LEF32@22050
say "Phase  [[slnc 10]] 1 engagé" -o "phase1engaged.wav" --data-format=LEF32@22050
say "Phase  [[slnc 10]] 1 [[slnc 10]] engagé" -o "phase1engaged.wav" --data-format=LEF32@22050


# then the wav files are converted to 16 bits (manually with audicity, for the moment)
# TODO: make a script that does all the work (using sox